# springbootshiro

./: README.md  pom.xml
src/main/java/com/sunppenergy/: SubstationApplication.java
src/main/java/com/sunppenergy/common/: BaseConditionVO.java  Constans.java  ErrorCode.java  JSONResult.java  ResultConstants.java  ShiroUtils.java
src/main/java/com/sunppenergy/config/: MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/sunppenergy/controller/: LoginController.java  MainController.java  RoleAuthController.java  SysAuthController.java  SysRoleController.java  SysUserController.java  UserRoleController.java
src/main/java/com/sunppenergy/dao/: RoleAuthDao.java  SysAuthDao.java  SysRoleDao.java  SysUserDao.java  UserRoleDao.java
src/main/java/com/sunppenergy/entity/: RoleAuthEntity.java  SysAuthEntity.java  SysRoleEntity.java  SysUserEntity.java  UserRoleEntity.java
src/main/java/com/sunppenergy/generator/: MyCodeGeneratorTest.java
src/main/java/com/sunppenergy/service/: RoleAuthService.java  SysAuthService.java  SysRoleService.java  SysUserService.java  UserRoleService.java
src/main/java/com/sunppenergy/service/impl/: RoleAuthServiceImpl.java  SysAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/sunppenergy/utils/: HttpUtil.java  MD5Util.java  PasswordUtill.java  StringUtils.java
src/main/java/com/sunppenergy/vo/: RoleAuthVO.java  SysAuthVO.java  SysRoleVO.java  SysUserVO.java  UserRoleVO.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapping/: RoleAuthEntityMapper.xml  SysAuthEntityMapper.xml  SysRoleEntityMapper.xml  SysUserEntityMapper.xml  UserRoleEntityMapper.xml
src/main/resources/sql/: role_auth.sql  substation.sql  sys_auth.sql  sys_role.sql  sys_user.sql  user_role.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: unAuth.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/vip/: index.html
src/test/java/com/sunppenergy/: SubstationApplicationTests.java
